<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context=".AddPlayers">

    <ImageButton
        android:id="@+id/goBack"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="start|top"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/baseline_arrow_back_24" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:textColor="#FFFFFF"
        android:textSize="40dp"
        android:layout_gravity="center"
        android:text="Enter Player Names"
        android:textStyle="bold"
        android:fontFamily="@font/jockeyone"/>

    <LinearLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_gravity="center"
        android:background="@drawable/round_back_orange"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_marginStart="20dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:src="@drawable/green_button"
            android:adjustViewBounds="true"/>

        <EditText
            android:id="@+id/playerOneName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:hint="Player One name"
            android:textColorHint="@color/light_white"
            android:background="@color/orange"
            android:textColor="#FFFFFF"
            android:fontFamily="@font/jockeyone"/>
    </LinearLayout>

    <LinearLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/round_back_orange"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_marginStart="20dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/red_button"
            android:adjustViewBounds="true"/>

        <EditText
            android:id="@+id/playerTwoName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:hint="Player Two name"
            android:textColorHint="@color/light_white"
            android:background="@color/orange"
            android:textColor="#FFFFFF"
            android:fontFamily="@font/jockeyone"/>
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/startGameBtn"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="50dp"
        android:text="Start Game!"
        android:textColor="#FFFFFF"
        android:textSize="40dp"
        android:background="@drawable/round_back_dark_orange"
        android:fontFamily="@font/jockeyone"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_weight="1"
        android:layout_gravity="center|bottom">

        <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            ads:adSize="BANNER"
            ads:adUnitId="ca-app-pub-1456323163845853/2305634487"
            app:layout_constraintBottom_toBottomOf="parent">
        </com.google.android.gms.ads.AdView>
    </LinearLayout>
    </LinearLayout>