<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fullLayout"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context=".MainActivity">

    <ImageButton
        android:id="@+id/goBack"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="start|top"
        android:background="@drawable/baseline_arrow_back_24"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/round_back_white"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="30dp"
            android:textColor="@color/black"
            android:text="Time: "
            android:fontFamily="@font/jockeyone"/>

        <Chronometer
            android:id="@+id/chronometer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="30dp"
            android:fontFamily="@font/jockeyone"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="400dp"
        android:layout_height="150dp"
        android:orientation="vertical"
        android:gravity="start"
        android:layout_marginTop="15dp">

        <TextView
            android:layout_gravity="start"
            android:layout_marginStart="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            android:text="Current Record:"
            android:fontFamily="@font/jockeyone"/>

        <TextView
            android:id="@+id/record"
            android:layout_gravity="start"
            android:layout_marginStart="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            android:text="DD : HH : MM : SS"
            android:fontFamily="@font/jockeyone"/>
    </LinearLayout>

    <ImageButton
        android:id="@+id/greenButton"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_gravity="center"
        android:background="@drawable/green_button"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_weight="1"
        android:layout_gravity="center|bottom">

        <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            ads:adSize="BANNER"
            ads:adUnitId="ca-app-pub-1456323163845853/7502120849"
            app:layout_constraintBottom_toBottomOf="parent">
        </com.google.android.gms.ads.AdView>
    </LinearLayout>

</LinearLayout>