<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_box"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical"
        android:layout_marginTop="30dp">

        <TextView
            android:id="@+id/winnerName"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:textSize="40dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:text=" "
            android:fontFamily="@font/jockeyone"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:textSize="30dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:text="Time: "
            android:fontFamily="@font/jockeyone"/>

        <TextView
            android:id="@+id/lastTime"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:text=""
            android:textColor="@color/white"
            android:textSize="25dp"
            android:fontFamily="@font/jockeyone"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/restartBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="40dp"
            android:text="RESTART GAME"
            android:textSize="30dp"
            android:textColor="#FFFFFF"
            android:background="@drawable/round_back_orange"
            android:fontFamily="@font/jockeyone"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/mainMenuBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="40dp"
            android:text="MAIN MENU"
            android:textSize="30dp"
            android:textColor="#FFFFFF"
            android:background="@drawable/round_back_orange"
            android:fontFamily="@font/jockeyone"/>

        
    </LinearLayout>

</RelativeLayout>